{
    "name": "MealMe",
    "short_name": "MealMe",
    "description": "AI-powered nutrition tracking and meal planning assistant",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0e0c13",
    "theme_color": "#e79c4a",
    "orientation": "portrait-primary",
    "categories": [
        "health",
        "fitness",
        "food"
    ],
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}